0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000001cd8 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 T next_free_page
00000000000403a4 T pagetable_setup
00000000000404af t process_setup
00000000000405fe T assign_physical_page
0000000000040672 T syscall_mapping
000000000004073b T syscall_mem_tog
00000000000407a4 T next_free_pid
00000000000407eb T copy_pagetable
0000000000040932 T free_pages_pa
00000000000409b3 T free_pages_va
0000000000040a6a T exception
0000000000041005 T schedule
000000000004107b T run
00000000000410d8 t pageinfo_init
0000000000041180 T check_page_table_mappings
00000000000412cd T check_page_table_ownership
0000000000041377 t check_page_table_ownership_level
00000000000414bd T check_virtual_memory
0000000000041635 T memshow_physical
000000000004176b T memshow_virtual
0000000000041964 T memshow_virtual_animate
0000000000041ac2 T hardware_init
0000000000041ad8 t set_app_segment
0000000000041b0f t set_sys_segment
0000000000041ba6 t set_gate
0000000000041c1a t segments_init
0000000000041e50 t interrupt_mask
0000000000041ea0 t interrupt_init
0000000000041fae T timer_init
000000000004207a T physical_memory_isreserved
00000000000420af t pci_make_configaddr
00000000000420da t pci_config_readl
000000000004211c t pci_find_device
00000000000421b6 T poweroff
0000000000042221 T reboot
000000000004223f T process_init
0000000000042309 T console_show_cursor
00000000000423a6 T keyboard_readc
00000000000425bf t delay
000000000004260a t parallel_port_putc
00000000000426bb T log_vprintf
00000000000426ef T log_printf
000000000004273c T error_vprintf
000000000004279a T error_printf
00000000000427ec T check_keyboard
0000000000042922 t fail
000000000004292d T panic
0000000000042a0d T assert_fail
0000000000042a3d T default_exception
0000000000042a72 t pageindex
0000000000042ac8 T virtual_memory_init
0000000000042bdb T set_pagetable
0000000000042d0c T virtual_memory_map
0000000000042f78 t lookup_l1pagetable
00000000000430d2 T virtual_memory_lookup
00000000000431c9 T program_load
000000000004331d t program_load_segment
00000000000434ea T memcpy
0000000000043539 T memmove
00000000000435e8 T memset
0000000000043627 T strlen
0000000000043658 T strnlen
0000000000043697 T strcpy
00000000000436e1 T strcmp
000000000004375b T strchr
00000000000437a5 T rand
00000000000437e1 T srand
0000000000043802 t fill_numbuf
0000000000043884 T printer_vprintf
0000000000044254 t console_putc
0000000000044333 T console_vprintf
000000000004439f T console_printf
00000000000443f1 t string_putc
000000000004443f T vsnprintf
00000000000444ab T snprintf
0000000000044502 T console_clear
0000000000044920 r memstate_colors
0000000000044a00 r keymap
0000000000044b00 r complex_keymap
00000000000450c0 r flag_chars
00000000000452a0 r upper_digits.1
00000000000452c0 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
0000000000047a08 D _binary_obj_p_allocator2_start
0000000000047a08 D _binary_obj_p_allocator_end
0000000000049380 D _binary_obj_p_allocator2_end
0000000000049380 D _binary_obj_p_allocator3_start
000000000004acf8 D _binary_obj_p_allocator3_end
000000000004acf8 D _binary_obj_p_allocator4_start
000000000004c670 D _binary_obj_p_allocator4_end
000000000004c670 D _binary_obj_p_fork_start
000000000004e318 D _binary_obj_p_fork_end
000000000004e318 D _binary_obj_p_forkexit_start
000000000004fd50 D _binary_obj_p_forkexit_end
000000000004fd50 D _binary_obj_p_test_start
0000000000051a28 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052008 B forked
000000000005200c B freed
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
