0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000001cd8 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 T next_free_pages
00000000000403ca T next_free_page
00000000000403e9 T pagetable_setup
00000000000404e8 t process_setup
0000000000040637 T assign_physical_page
00000000000406ab T syscall_mapping
0000000000040774 T syscall_mem_tog
00000000000407dd T next_free_pid
0000000000040824 T copy_pagetable
000000000004096b T free_pagetable_pages
0000000000040adc T free_pages_va
0000000000040b93 T exception
0000000000041152 T schedule
00000000000411c8 T run
0000000000041225 t pageinfo_init
00000000000412cd T check_page_table_mappings
000000000004141a T check_page_table_ownership
00000000000414c4 t check_page_table_ownership_level
000000000004160a T check_virtual_memory
0000000000041782 T memshow_physical
00000000000418b8 T memshow_virtual
0000000000041ab1 T memshow_virtual_animate
0000000000041c0f T hardware_init
0000000000041c25 t set_app_segment
0000000000041c5c t set_sys_segment
0000000000041cf3 t set_gate
0000000000041d67 t segments_init
0000000000041f9d t interrupt_mask
0000000000041fed t interrupt_init
00000000000420fb T timer_init
00000000000421c7 T physical_memory_isreserved
00000000000421fc t pci_make_configaddr
0000000000042227 t pci_config_readl
0000000000042269 t pci_find_device
0000000000042303 T poweroff
000000000004236e T reboot
000000000004238c T process_init
0000000000042456 T console_show_cursor
00000000000424f3 T keyboard_readc
000000000004270c t delay
0000000000042757 t parallel_port_putc
0000000000042808 T log_vprintf
000000000004283c T log_printf
0000000000042889 T error_vprintf
00000000000428e7 T error_printf
0000000000042939 T check_keyboard
0000000000042a6f t fail
0000000000042a7a T panic
0000000000042b5a T assert_fail
0000000000042b8a T default_exception
0000000000042bbf t pageindex
0000000000042c15 T virtual_memory_init
0000000000042d28 T set_pagetable
0000000000042e59 T virtual_memory_map
00000000000430c5 t lookup_l1pagetable
000000000004321f T virtual_memory_lookup
0000000000043316 T program_load
000000000004346a t program_load_segment
0000000000043637 T memcpy
0000000000043686 T memmove
0000000000043735 T memset
0000000000043774 T strlen
00000000000437a5 T strnlen
00000000000437e4 T strcpy
000000000004382e T strcmp
00000000000438a8 T strchr
00000000000438f2 T rand
000000000004392e T srand
000000000004394f t fill_numbuf
00000000000439d1 T printer_vprintf
00000000000443a1 t console_putc
0000000000044480 T console_vprintf
00000000000444ec T console_printf
000000000004453e t string_putc
000000000004458c T vsnprintf
00000000000445f8 T snprintf
000000000004464f T console_clear
0000000000044a80 r memstate_colors
0000000000044b60 r keymap
0000000000044c60 r complex_keymap
0000000000045220 r flag_chars
0000000000045400 r upper_digits.1
0000000000045420 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
0000000000047a08 D _binary_obj_p_allocator2_start
0000000000047a08 D _binary_obj_p_allocator_end
0000000000049380 D _binary_obj_p_allocator2_end
0000000000049380 D _binary_obj_p_allocator3_start
000000000004acf8 D _binary_obj_p_allocator3_end
000000000004acf8 D _binary_obj_p_allocator4_start
000000000004c670 D _binary_obj_p_allocator4_end
000000000004c670 D _binary_obj_p_fork_start
000000000004e318 D _binary_obj_p_fork_end
000000000004e318 D _binary_obj_p_forkexit_start
000000000004fd50 D _binary_obj_p_forkexit_end
000000000004fd50 D _binary_obj_p_test_start
0000000000051a28 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052008 B forked
000000000005200c B freed
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
