0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001978 A _binary_obj_p_test_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040313 t process_setup
000000000004049c T assign_physical_page
0000000000040510 T syscall_mapping
00000000000405d9 T syscall_mem_tog
0000000000040642 T exception
000000000004099a T schedule
0000000000040a10 T run
0000000000040a6d t pageinfo_init
0000000000040b15 T check_page_table_mappings
0000000000040c62 T check_page_table_ownership
0000000000040d0c t check_page_table_ownership_level
0000000000040e04 T check_virtual_memory
0000000000040f7c T memshow_physical
00000000000410b2 T memshow_virtual
00000000000412ab T memshow_virtual_animate
0000000000041409 T hardware_init
000000000004141f t set_app_segment
0000000000041456 t set_sys_segment
00000000000414ed t set_gate
0000000000041561 t segments_init
0000000000041797 t interrupt_mask
00000000000417e7 t interrupt_init
00000000000418f5 T timer_init
00000000000419c1 T physical_memory_isreserved
00000000000419f6 t pci_make_configaddr
0000000000041a21 t pci_config_readl
0000000000041a63 t pci_find_device
0000000000041afd T poweroff
0000000000041b68 T reboot
0000000000041b86 T process_init
0000000000041c50 T console_show_cursor
0000000000041ced T keyboard_readc
0000000000041f06 t delay
0000000000041f51 t parallel_port_putc
0000000000042002 T log_vprintf
0000000000042036 T log_printf
0000000000042083 T error_vprintf
00000000000420e1 T error_printf
0000000000042133 T check_keyboard
0000000000042269 t fail
0000000000042274 T panic
0000000000042354 T assert_fail
0000000000042384 T default_exception
00000000000423b9 t pageindex
000000000004240f T virtual_memory_init
0000000000042522 T set_pagetable
0000000000042653 T virtual_memory_map
00000000000428b4 t lookup_l1pagetable
0000000000042a0e T virtual_memory_lookup
0000000000042b05 T program_load
0000000000042c59 t program_load_segment
0000000000042da2 T memcpy
0000000000042df1 T memmove
0000000000042ea0 T memset
0000000000042edf T strlen
0000000000042f10 T strnlen
0000000000042f4f T strcpy
0000000000042f99 T strcmp
0000000000043013 T strchr
000000000004305d T rand
0000000000043099 T srand
00000000000430ba t fill_numbuf
000000000004313c T printer_vprintf
0000000000043b0c t console_putc
0000000000043beb T console_vprintf
0000000000043c57 T console_printf
0000000000043ca9 t string_putc
0000000000043cf7 T vsnprintf
0000000000043d63 T snprintf
0000000000043dba T console_clear
0000000000044160 r memstate_colors
0000000000044240 r keymap
0000000000044340 r complex_keymap
0000000000044900 r flag_chars
0000000000044ae0 r upper_digits.1
0000000000044b00 r lower_digits.0
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
0000000000046a08 D _binary_obj_p_allocator2_start
0000000000046a08 D _binary_obj_p_allocator_end
0000000000048380 D _binary_obj_p_allocator2_end
0000000000048380 D _binary_obj_p_allocator3_start
0000000000049cf8 D _binary_obj_p_allocator3_end
0000000000049cf8 D _binary_obj_p_allocator4_start
000000000004b670 D _binary_obj_p_allocator4_end
000000000004b670 D _binary_obj_p_fork_start
000000000004d318 D _binary_obj_p_fork_end
000000000004d318 D _binary_obj_p_forkexit_start
000000000004ed50 D _binary_obj_p_forkexit_end
000000000004ed50 D _binary_obj_p_test_start
00000000000506c8 D _binary_obj_p_test_end
0000000000051000 B current
0000000000051020 b processes
0000000000051e20 b ticks
0000000000051e40 b pageinfo
0000000000052240 b last_ticks.1
0000000000052260 b segments
00000000000522a0 b interrupt_descriptors
00000000000532a0 b kernel_task_descriptor
0000000000053300 b interrupts_enabled
0000000000053302 b last_escape.2
0000000000053303 b modifiers.1
0000000000053304 b initialized.0
0000000000054000 B kernel_pagetable
0000000000055000 b kernel_pagetables
000000000005a000 b rand_seed_set
000000000005a004 b rand_seed
000000000005a008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
