0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000002618 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 T next_free_page
00000000000403a1 T pagetable_setup
00000000000404b7 t process_setup
0000000000040606 T assign_physical_page
000000000004067a T syscall_mapping
0000000000040743 T syscall_mem_tog
00000000000407ac T next_free_pid
00000000000407f3 T exception
0000000000040d7f T schedule
0000000000040df5 T run
0000000000040e52 t pageinfo_init
0000000000040efa T check_page_table_mappings
0000000000041047 T check_page_table_ownership
00000000000410f1 t check_page_table_ownership_level
00000000000411e9 T check_virtual_memory
0000000000041361 T memshow_physical
0000000000041497 T memshow_virtual
0000000000041690 T memshow_virtual_animate
00000000000417ee T hardware_init
0000000000041804 t set_app_segment
000000000004183b t set_sys_segment
00000000000418d2 t set_gate
0000000000041946 t segments_init
0000000000041b7c t interrupt_mask
0000000000041bcc t interrupt_init
0000000000041cda T timer_init
0000000000041da6 T physical_memory_isreserved
0000000000041ddb t pci_make_configaddr
0000000000041e06 t pci_config_readl
0000000000041e48 t pci_find_device
0000000000041ee2 T poweroff
0000000000041f4d T reboot
0000000000041f6b T process_init
0000000000042035 T console_show_cursor
00000000000420d2 T keyboard_readc
00000000000422eb t delay
0000000000042336 t parallel_port_putc
00000000000423e7 T log_vprintf
000000000004241b T log_printf
0000000000042468 T error_vprintf
00000000000424c6 T error_printf
0000000000042518 T check_keyboard
000000000004264e t fail
0000000000042659 T panic
0000000000042739 T assert_fail
0000000000042769 T default_exception
000000000004279e t pageindex
00000000000427f4 T virtual_memory_init
0000000000042907 T set_pagetable
0000000000042a38 T virtual_memory_map
0000000000042ca4 t lookup_l1pagetable
0000000000042dfe T virtual_memory_lookup
0000000000042ef5 T program_load
0000000000043049 t program_load_segment
0000000000043266 T memcpy
00000000000432b5 T memmove
0000000000043364 T memset
00000000000433a3 T strlen
00000000000433d4 T strnlen
0000000000043413 T strcpy
000000000004345d T strcmp
00000000000434d7 T strchr
0000000000043521 T rand
000000000004355d T srand
000000000004357e t fill_numbuf
0000000000043600 T printer_vprintf
0000000000043fd0 t console_putc
00000000000440af T console_vprintf
000000000004411b T console_printf
000000000004416d t string_putc
00000000000441bb T vsnprintf
0000000000044227 T snprintf
000000000004427e T console_clear
0000000000044640 r memstate_colors
0000000000044720 r keymap
0000000000044820 r complex_keymap
0000000000044de0 r flag_chars
0000000000044fc0 r upper_digits.1
0000000000044fe0 r lower_digits.0
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
0000000000046a08 D _binary_obj_p_allocator2_start
0000000000046a08 D _binary_obj_p_allocator_end
0000000000048380 D _binary_obj_p_allocator2_end
0000000000048380 D _binary_obj_p_allocator3_start
0000000000049cf8 D _binary_obj_p_allocator3_end
0000000000049cf8 D _binary_obj_p_allocator4_start
000000000004b670 D _binary_obj_p_allocator4_end
000000000004b670 D _binary_obj_p_fork_start
000000000004d318 D _binary_obj_p_fork_end
000000000004d318 D _binary_obj_p_forkexit_start
000000000004ed50 D _binary_obj_p_forkexit_end
000000000004ed50 D _binary_obj_p_test_start
0000000000051368 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
