0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001b48 A _binary_obj_p_test_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 T next_free_page
00000000000403a1 T pagetable_setup
00000000000404b7 t process_setup
00000000000405ff T assign_physical_page
0000000000040673 T syscall_mapping
000000000004073c T syscall_mem_tog
00000000000407a5 T exception
0000000000040afd T schedule
0000000000040b73 T run
0000000000040bd0 t pageinfo_init
0000000000040c78 T check_page_table_mappings
0000000000040dc5 T check_page_table_ownership
0000000000040e6f t check_page_table_ownership_level
0000000000040f67 T check_virtual_memory
00000000000410df T memshow_physical
0000000000041215 T memshow_virtual
000000000004140e T memshow_virtual_animate
000000000004156c T hardware_init
0000000000041582 t set_app_segment
00000000000415b9 t set_sys_segment
0000000000041650 t set_gate
00000000000416c4 t segments_init
00000000000418fa t interrupt_mask
000000000004194a t interrupt_init
0000000000041a58 T timer_init
0000000000041b24 T physical_memory_isreserved
0000000000041b59 t pci_make_configaddr
0000000000041b84 t pci_config_readl
0000000000041bc6 t pci_find_device
0000000000041c60 T poweroff
0000000000041ccb T reboot
0000000000041ce9 T process_init
0000000000041db3 T console_show_cursor
0000000000041e50 T keyboard_readc
0000000000042069 t delay
00000000000420b4 t parallel_port_putc
0000000000042165 T log_vprintf
0000000000042199 T log_printf
00000000000421e6 T error_vprintf
0000000000042244 T error_printf
0000000000042296 T check_keyboard
00000000000423cc t fail
00000000000423d7 T panic
00000000000424b7 T assert_fail
00000000000424e7 T default_exception
000000000004251c t pageindex
0000000000042572 T virtual_memory_init
0000000000042685 T set_pagetable
00000000000427b6 T virtual_memory_map
0000000000042a22 t lookup_l1pagetable
0000000000042b7c T virtual_memory_lookup
0000000000042c73 T program_load
0000000000042dc7 t program_load_segment
0000000000042f10 T memcpy
0000000000042f5f T memmove
000000000004300e T memset
000000000004304d T strlen
000000000004307e T strnlen
00000000000430bd T strcpy
0000000000043107 T strcmp
0000000000043181 T strchr
00000000000431cb T rand
0000000000043207 T srand
0000000000043228 t fill_numbuf
00000000000432aa T printer_vprintf
0000000000043c7a t console_putc
0000000000043d59 T console_vprintf
0000000000043dc5 T console_printf
0000000000043e17 t string_putc
0000000000043e65 T vsnprintf
0000000000043ed1 T snprintf
0000000000043f28 T console_clear
00000000000442e0 r memstate_colors
00000000000443c0 r keymap
00000000000444c0 r complex_keymap
0000000000044a80 r flag_chars
0000000000044c60 r upper_digits.1
0000000000044c80 r lower_digits.0
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
0000000000046a08 D _binary_obj_p_allocator2_start
0000000000046a08 D _binary_obj_p_allocator_end
0000000000048380 D _binary_obj_p_allocator2_end
0000000000048380 D _binary_obj_p_allocator3_start
0000000000049cf8 D _binary_obj_p_allocator3_end
0000000000049cf8 D _binary_obj_p_allocator4_start
000000000004b670 D _binary_obj_p_allocator4_end
000000000004b670 D _binary_obj_p_fork_start
000000000004d318 D _binary_obj_p_fork_end
000000000004d318 D _binary_obj_p_forkexit_start
000000000004ed50 D _binary_obj_p_forkexit_end
000000000004ed50 D _binary_obj_p_test_start
0000000000050898 D _binary_obj_p_test_end
0000000000051000 B current
0000000000051020 b processes
0000000000051e20 b ticks
0000000000051e40 b pageinfo
0000000000052240 b last_ticks.1
0000000000052260 b segments
00000000000522a0 b interrupt_descriptors
00000000000532a0 b kernel_task_descriptor
0000000000053300 b interrupts_enabled
0000000000053302 b last_escape.2
0000000000053303 b modifiers.1
0000000000053304 b initialized.0
0000000000054000 B kernel_pagetable
0000000000055000 b kernel_pagetables
000000000005a000 b rand_seed_set
000000000005a004 b rand_seed
000000000005a008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
