0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001978 A _binary_obj_p_test_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 T next_free_page
00000000000403a1 T pagetable_setup
00000000000404b7 t process_setup
00000000000405ff T assign_physical_page
0000000000040673 T syscall_mapping
000000000004073c T syscall_mem_tog
00000000000407a5 T exception
0000000000040b09 T schedule
0000000000040b7f T run
0000000000040bdc t pageinfo_init
0000000000040c84 T check_page_table_mappings
0000000000040dd1 T check_page_table_ownership
0000000000040e7b t check_page_table_ownership_level
0000000000040f73 T check_virtual_memory
00000000000410eb T memshow_physical
0000000000041221 T memshow_virtual
000000000004141a T memshow_virtual_animate
0000000000041578 T hardware_init
000000000004158e t set_app_segment
00000000000415c5 t set_sys_segment
000000000004165c t set_gate
00000000000416d0 t segments_init
0000000000041906 t interrupt_mask
0000000000041956 t interrupt_init
0000000000041a64 T timer_init
0000000000041b30 T physical_memory_isreserved
0000000000041b65 t pci_make_configaddr
0000000000041b90 t pci_config_readl
0000000000041bd2 t pci_find_device
0000000000041c6c T poweroff
0000000000041cd7 T reboot
0000000000041cf5 T process_init
0000000000041dbf T console_show_cursor
0000000000041e5c T keyboard_readc
0000000000042075 t delay
00000000000420c0 t parallel_port_putc
0000000000042171 T log_vprintf
00000000000421a5 T log_printf
00000000000421f2 T error_vprintf
0000000000042250 T error_printf
00000000000422a2 T check_keyboard
00000000000423d8 t fail
00000000000423e3 T panic
00000000000424c3 T assert_fail
00000000000424f3 T default_exception
0000000000042528 t pageindex
000000000004257e T virtual_memory_init
0000000000042691 T set_pagetable
00000000000427c2 T virtual_memory_map
0000000000042a2e t lookup_l1pagetable
0000000000042b88 T virtual_memory_lookup
0000000000042c7f T program_load
0000000000042dd3 t program_load_segment
0000000000042f1c T memcpy
0000000000042f6b T memmove
000000000004301a T memset
0000000000043059 T strlen
000000000004308a T strnlen
00000000000430c9 T strcpy
0000000000043113 T strcmp
000000000004318d T strchr
00000000000431d7 T rand
0000000000043213 T srand
0000000000043234 t fill_numbuf
00000000000432b6 T printer_vprintf
0000000000043c86 t console_putc
0000000000043d65 T console_vprintf
0000000000043dd1 T console_printf
0000000000043e23 t string_putc
0000000000043e71 T vsnprintf
0000000000043edd T snprintf
0000000000043f34 T console_clear
00000000000442e0 r memstate_colors
00000000000443c0 r keymap
00000000000444c0 r complex_keymap
0000000000044a80 r flag_chars
0000000000044c60 r upper_digits.1
0000000000044c80 r lower_digits.0
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
0000000000046a08 D _binary_obj_p_allocator2_start
0000000000046a08 D _binary_obj_p_allocator_end
0000000000048380 D _binary_obj_p_allocator2_end
0000000000048380 D _binary_obj_p_allocator3_start
0000000000049cf8 D _binary_obj_p_allocator3_end
0000000000049cf8 D _binary_obj_p_allocator4_start
000000000004b670 D _binary_obj_p_allocator4_end
000000000004b670 D _binary_obj_p_fork_start
000000000004d318 D _binary_obj_p_fork_end
000000000004d318 D _binary_obj_p_forkexit_start
000000000004ed50 D _binary_obj_p_forkexit_end
000000000004ed50 D _binary_obj_p_test_start
00000000000506c8 D _binary_obj_p_test_end
0000000000051000 B current
0000000000051020 b processes
0000000000051e20 b ticks
0000000000051e40 b pageinfo
0000000000052240 b last_ticks.1
0000000000052260 b segments
00000000000522a0 b interrupt_descriptors
00000000000532a0 b kernel_task_descriptor
0000000000053300 b interrupts_enabled
0000000000053302 b last_escape.2
0000000000053303 b modifiers.1
0000000000053304 b initialized.0
0000000000054000 B kernel_pagetable
0000000000055000 b kernel_pagetables
000000000005a000 b rand_seed_set
000000000005a004 b rand_seed
000000000005a008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
