0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000001ca8 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 T next_free_page
00000000000403a4 T pagetable_setup
00000000000404d1 t process_setup
0000000000040620 T assign_physical_page
0000000000040694 T syscall_mapping
000000000004075d T syscall_mem_tog
00000000000407c6 T next_free_pid
000000000004080d T copy_pagetable
0000000000040954 T exception
0000000000040e10 T schedule
0000000000040e86 T run
0000000000040ee3 t pageinfo_init
0000000000040f8b T check_page_table_mappings
00000000000410d8 T check_page_table_ownership
0000000000041182 t check_page_table_ownership_level
000000000004127a T check_virtual_memory
00000000000413f2 T memshow_physical
0000000000041528 T memshow_virtual
0000000000041721 T memshow_virtual_animate
000000000004187f T hardware_init
0000000000041895 t set_app_segment
00000000000418cc t set_sys_segment
0000000000041963 t set_gate
00000000000419d7 t segments_init
0000000000041c0d t interrupt_mask
0000000000041c5d t interrupt_init
0000000000041d6b T timer_init
0000000000041e37 T physical_memory_isreserved
0000000000041e6c t pci_make_configaddr
0000000000041e97 t pci_config_readl
0000000000041ed9 t pci_find_device
0000000000041f73 T poweroff
0000000000041fde T reboot
0000000000041ffc T process_init
00000000000420c6 T console_show_cursor
0000000000042163 T keyboard_readc
000000000004237c t delay
00000000000423c7 t parallel_port_putc
0000000000042478 T log_vprintf
00000000000424ac T log_printf
00000000000424f9 T error_vprintf
0000000000042557 T error_printf
00000000000425a9 T check_keyboard
00000000000426df t fail
00000000000426ea T panic
00000000000427ca T assert_fail
00000000000427fa T default_exception
000000000004282f t pageindex
0000000000042885 T virtual_memory_init
0000000000042998 T set_pagetable
0000000000042ac9 T virtual_memory_map
0000000000042d35 t lookup_l1pagetable
0000000000042e8f T virtual_memory_lookup
0000000000042f86 T program_load
00000000000430da t program_load_segment
00000000000432a7 T memcpy
00000000000432f6 T memmove
00000000000433a5 T memset
00000000000433e4 T strlen
0000000000043415 T strnlen
0000000000043454 T strcpy
000000000004349e T strcmp
0000000000043518 T strchr
0000000000043562 T rand
000000000004359e T srand
00000000000435bf t fill_numbuf
0000000000043641 T printer_vprintf
0000000000044011 t console_putc
00000000000440f0 T console_vprintf
000000000004415c T console_printf
00000000000441ae t string_putc
00000000000441fc T vsnprintf
0000000000044268 T snprintf
00000000000442bf T console_clear
00000000000446a0 r memstate_colors
0000000000044780 r keymap
0000000000044880 r complex_keymap
0000000000044e40 r flag_chars
0000000000045020 r upper_digits.1
0000000000045040 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
0000000000047a08 D _binary_obj_p_allocator2_start
0000000000047a08 D _binary_obj_p_allocator_end
0000000000049380 D _binary_obj_p_allocator2_end
0000000000049380 D _binary_obj_p_allocator3_start
000000000004acf8 D _binary_obj_p_allocator3_end
000000000004acf8 D _binary_obj_p_allocator4_start
000000000004c670 D _binary_obj_p_allocator4_end
000000000004c670 D _binary_obj_p_fork_start
000000000004e318 D _binary_obj_p_fork_end
000000000004e318 D _binary_obj_p_forkexit_start
000000000004fd50 D _binary_obj_p_forkexit_end
000000000004fd50 D _binary_obj_p_test_start
00000000000519f8 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
