0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000001cc0 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 T next_free_page
00000000000403a1 T pagetable_setup
00000000000404b7 t process_setup
0000000000040606 T assign_physical_page
000000000004067a T syscall_mapping
0000000000040743 T syscall_mem_tog
00000000000407ac T next_free_pid
00000000000407f3 T exception
0000000000040d9e T schedule
0000000000040e14 T run
0000000000040e71 t pageinfo_init
0000000000040f19 T check_page_table_mappings
0000000000041066 T check_page_table_ownership
0000000000041110 t check_page_table_ownership_level
0000000000041208 T check_virtual_memory
0000000000041380 T memshow_physical
00000000000414b6 T memshow_virtual
00000000000416af T memshow_virtual_animate
000000000004180d T hardware_init
0000000000041823 t set_app_segment
000000000004185a t set_sys_segment
00000000000418f1 t set_gate
0000000000041965 t segments_init
0000000000041b9b t interrupt_mask
0000000000041beb t interrupt_init
0000000000041cf9 T timer_init
0000000000041dc5 T physical_memory_isreserved
0000000000041dfa t pci_make_configaddr
0000000000041e25 t pci_config_readl
0000000000041e67 t pci_find_device
0000000000041f01 T poweroff
0000000000041f6c T reboot
0000000000041f8a T process_init
0000000000042054 T console_show_cursor
00000000000420f1 T keyboard_readc
000000000004230a t delay
0000000000042355 t parallel_port_putc
0000000000042406 T log_vprintf
000000000004243a T log_printf
0000000000042487 T error_vprintf
00000000000424e5 T error_printf
0000000000042537 T check_keyboard
000000000004266d t fail
0000000000042678 T panic
0000000000042758 T assert_fail
0000000000042788 T default_exception
00000000000427bd t pageindex
0000000000042813 T virtual_memory_init
0000000000042926 T set_pagetable
0000000000042a57 T virtual_memory_map
0000000000042cc3 t lookup_l1pagetable
0000000000042e1d T virtual_memory_lookup
0000000000042f14 T program_load
0000000000043068 t program_load_segment
0000000000043235 T memcpy
0000000000043284 T memmove
0000000000043333 T memset
0000000000043372 T strlen
00000000000433a3 T strnlen
00000000000433e2 T strcpy
000000000004342c T strcmp
00000000000434a6 T strchr
00000000000434f0 T rand
000000000004352c T srand
000000000004354d t fill_numbuf
00000000000435cf T printer_vprintf
0000000000043f9f t console_putc
000000000004407e T console_vprintf
00000000000440ea T console_printf
000000000004413c t string_putc
000000000004418a T vsnprintf
00000000000441f6 T snprintf
000000000004424d T console_clear
0000000000044620 r memstate_colors
0000000000044700 r keymap
0000000000044800 r complex_keymap
0000000000044dc0 r flag_chars
0000000000044fa0 r upper_digits.1
0000000000044fc0 r lower_digits.0
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
0000000000046a08 D _binary_obj_p_allocator2_start
0000000000046a08 D _binary_obj_p_allocator_end
0000000000048380 D _binary_obj_p_allocator2_end
0000000000048380 D _binary_obj_p_allocator3_start
0000000000049cf8 D _binary_obj_p_allocator3_end
0000000000049cf8 D _binary_obj_p_allocator4_start
000000000004b670 D _binary_obj_p_allocator4_end
000000000004b670 D _binary_obj_p_fork_start
000000000004d318 D _binary_obj_p_fork_end
000000000004d318 D _binary_obj_p_forkexit_start
000000000004ed50 D _binary_obj_p_forkexit_end
000000000004ed50 D _binary_obj_p_test_start
0000000000050a10 D _binary_obj_p_test_end
0000000000051000 B current
0000000000051020 b processes
0000000000051e20 b ticks
0000000000051e40 b pageinfo
0000000000052240 b last_ticks.1
0000000000052260 b segments
00000000000522a0 b interrupt_descriptors
00000000000532a0 b kernel_task_descriptor
0000000000053300 b interrupts_enabled
0000000000053302 b last_escape.2
0000000000053303 b modifiers.1
0000000000053304 b initialized.0
0000000000054000 B kernel_pagetable
0000000000055000 b kernel_pagetables
000000000005a000 b rand_seed_set
000000000005a004 b rand_seed
000000000005a008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
