0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000001cf0 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 T next_free_page
00000000000403a4 T pagetable_setup
00000000000404af t process_setup
00000000000405fe T assign_physical_page
0000000000040672 T syscall_mapping
000000000004073b T syscall_mem_tog
00000000000407a4 T next_free_pid
00000000000407eb T copy_pagetable
0000000000040932 T free_pages_pa
00000000000409b3 T free_pages_va
0000000000040a6a T exception
000000000004101f T schedule
0000000000041095 T run
00000000000410f2 t pageinfo_init
000000000004119a T check_page_table_mappings
00000000000412e7 T check_page_table_ownership
0000000000041391 t check_page_table_ownership_level
00000000000414d7 T check_virtual_memory
000000000004164f T memshow_physical
0000000000041785 T memshow_virtual
000000000004197e T memshow_virtual_animate
0000000000041adc T hardware_init
0000000000041af2 t set_app_segment
0000000000041b29 t set_sys_segment
0000000000041bc0 t set_gate
0000000000041c34 t segments_init
0000000000041e6a t interrupt_mask
0000000000041eba t interrupt_init
0000000000041fc8 T timer_init
0000000000042094 T physical_memory_isreserved
00000000000420c9 t pci_make_configaddr
00000000000420f4 t pci_config_readl
0000000000042136 t pci_find_device
00000000000421d0 T poweroff
000000000004223b T reboot
0000000000042259 T process_init
0000000000042323 T console_show_cursor
00000000000423c0 T keyboard_readc
00000000000425d9 t delay
0000000000042624 t parallel_port_putc
00000000000426d5 T log_vprintf
0000000000042709 T log_printf
0000000000042756 T error_vprintf
00000000000427b4 T error_printf
0000000000042806 T check_keyboard
000000000004293c t fail
0000000000042947 T panic
0000000000042a27 T assert_fail
0000000000042a57 T default_exception
0000000000042a8c t pageindex
0000000000042ae2 T virtual_memory_init
0000000000042bf5 T set_pagetable
0000000000042d26 T virtual_memory_map
0000000000042f92 t lookup_l1pagetable
00000000000430ec T virtual_memory_lookup
00000000000431e3 T program_load
0000000000043337 t program_load_segment
0000000000043504 T memcpy
0000000000043553 T memmove
0000000000043602 T memset
0000000000043641 T strlen
0000000000043672 T strnlen
00000000000436b1 T strcpy
00000000000436fb T strcmp
0000000000043775 T strchr
00000000000437bf T rand
00000000000437fb T srand
000000000004381c t fill_numbuf
000000000004389e T printer_vprintf
000000000004426e t console_putc
000000000004434d T console_vprintf
00000000000443b9 T console_printf
000000000004440b t string_putc
0000000000044459 T vsnprintf
00000000000444c5 T snprintf
000000000004451c T console_clear
0000000000044940 r memstate_colors
0000000000044a20 r keymap
0000000000044b20 r complex_keymap
00000000000450e0 r flag_chars
00000000000452c0 r upper_digits.1
00000000000452e0 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
0000000000047a08 D _binary_obj_p_allocator2_start
0000000000047a08 D _binary_obj_p_allocator_end
0000000000049380 D _binary_obj_p_allocator2_end
0000000000049380 D _binary_obj_p_allocator3_start
000000000004acf8 D _binary_obj_p_allocator3_end
000000000004acf8 D _binary_obj_p_allocator4_start
000000000004c670 D _binary_obj_p_allocator4_end
000000000004c670 D _binary_obj_p_fork_start
000000000004e318 D _binary_obj_p_fork_end
000000000004e318 D _binary_obj_p_forkexit_start
000000000004fd50 D _binary_obj_p_forkexit_end
000000000004fd50 D _binary_obj_p_test_start
0000000000051a40 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052008 B forked
000000000005200c B freed
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
