0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000002618 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 T next_free_page
00000000000403a1 T pagetable_setup
00000000000404b7 t process_setup
0000000000040606 T assign_physical_page
000000000004067a T syscall_mapping
0000000000040743 T syscall_mem_tog
00000000000407ac T next_free_pid
00000000000407f3 T exception
0000000000040d1a T schedule
0000000000040d90 T run
0000000000040ded t pageinfo_init
0000000000040e95 T check_page_table_mappings
0000000000040fe2 T check_page_table_ownership
000000000004108c t check_page_table_ownership_level
0000000000041184 T check_virtual_memory
00000000000412fc T memshow_physical
0000000000041432 T memshow_virtual
000000000004162b T memshow_virtual_animate
0000000000041789 T hardware_init
000000000004179f t set_app_segment
00000000000417d6 t set_sys_segment
000000000004186d t set_gate
00000000000418e1 t segments_init
0000000000041b17 t interrupt_mask
0000000000041b67 t interrupt_init
0000000000041c75 T timer_init
0000000000041d41 T physical_memory_isreserved
0000000000041d76 t pci_make_configaddr
0000000000041da1 t pci_config_readl
0000000000041de3 t pci_find_device
0000000000041e7d T poweroff
0000000000041ee8 T reboot
0000000000041f06 T process_init
0000000000041fd0 T console_show_cursor
000000000004206d T keyboard_readc
0000000000042286 t delay
00000000000422d1 t parallel_port_putc
0000000000042382 T log_vprintf
00000000000423b6 T log_printf
0000000000042403 T error_vprintf
0000000000042461 T error_printf
00000000000424b3 T check_keyboard
00000000000425e9 t fail
00000000000425f4 T panic
00000000000426d4 T assert_fail
0000000000042704 T default_exception
0000000000042739 t pageindex
000000000004278f T virtual_memory_init
00000000000428a2 T set_pagetable
00000000000429d3 T virtual_memory_map
0000000000042c3f t lookup_l1pagetable
0000000000042d99 T virtual_memory_lookup
0000000000042e90 T program_load
0000000000042fe4 t program_load_segment
000000000004312d T memcpy
000000000004317c T memmove
000000000004322b T memset
000000000004326a T strlen
000000000004329b T strnlen
00000000000432da T strcpy
0000000000043324 T strcmp
000000000004339e T strchr
00000000000433e8 T rand
0000000000043424 T srand
0000000000043445 t fill_numbuf
00000000000434c7 T printer_vprintf
0000000000043e97 t console_putc
0000000000043f76 T console_vprintf
0000000000043fe2 T console_printf
0000000000044034 t string_putc
0000000000044082 T vsnprintf
00000000000440ee T snprintf
0000000000044145 T console_clear
0000000000044500 r memstate_colors
00000000000445e0 r keymap
00000000000446e0 r complex_keymap
0000000000044ca0 r flag_chars
0000000000044e80 r upper_digits.1
0000000000044ea0 r lower_digits.0
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
0000000000046a08 D _binary_obj_p_allocator2_start
0000000000046a08 D _binary_obj_p_allocator_end
0000000000048380 D _binary_obj_p_allocator2_end
0000000000048380 D _binary_obj_p_allocator3_start
0000000000049cf8 D _binary_obj_p_allocator3_end
0000000000049cf8 D _binary_obj_p_allocator4_start
000000000004b670 D _binary_obj_p_allocator4_end
000000000004b670 D _binary_obj_p_fork_start
000000000004d318 D _binary_obj_p_fork_end
000000000004d318 D _binary_obj_p_forkexit_start
000000000004ed50 D _binary_obj_p_forkexit_end
000000000004ed50 D _binary_obj_p_test_start
0000000000051368 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
