0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001978 A _binary_obj_p_test_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402ef t process_setup
0000000000040478 T assign_physical_page
00000000000404ec T syscall_mapping
00000000000405b5 T syscall_mem_tog
000000000004061e T exception
0000000000040976 T schedule
00000000000409ec T run
0000000000040a49 t pageinfo_init
0000000000040af1 T check_page_table_mappings
0000000000040c3e T check_page_table_ownership
0000000000040ce8 t check_page_table_ownership_level
0000000000040de0 T check_virtual_memory
0000000000040f58 T memshow_physical
000000000004108e T memshow_virtual
0000000000041287 T memshow_virtual_animate
00000000000413e5 T hardware_init
00000000000413fb t set_app_segment
0000000000041432 t set_sys_segment
00000000000414c9 t set_gate
000000000004153d t segments_init
0000000000041773 t interrupt_mask
00000000000417c3 t interrupt_init
00000000000418d1 T timer_init
000000000004199d T physical_memory_isreserved
00000000000419d2 t pci_make_configaddr
00000000000419fd t pci_config_readl
0000000000041a3f t pci_find_device
0000000000041ad9 T poweroff
0000000000041b44 T reboot
0000000000041b62 T process_init
0000000000041c2c T console_show_cursor
0000000000041cc9 T keyboard_readc
0000000000041ee2 t delay
0000000000041f2d t parallel_port_putc
0000000000041fde T log_vprintf
0000000000042012 T log_printf
000000000004205f T error_vprintf
00000000000420bd T error_printf
000000000004210f T check_keyboard
0000000000042245 t fail
0000000000042250 T panic
0000000000042330 T assert_fail
0000000000042360 T default_exception
0000000000042395 t pageindex
00000000000423eb T virtual_memory_init
00000000000424fe T set_pagetable
000000000004262f T virtual_memory_map
0000000000042890 t lookup_l1pagetable
00000000000429ea T virtual_memory_lookup
0000000000042ae1 T program_load
0000000000042c35 t program_load_segment
0000000000042d7e T memcpy
0000000000042dcd T memmove
0000000000042e7c T memset
0000000000042ebb T strlen
0000000000042eec T strnlen
0000000000042f2b T strcpy
0000000000042f75 T strcmp
0000000000042fef T strchr
0000000000043039 T rand
0000000000043075 T srand
0000000000043096 t fill_numbuf
0000000000043118 T printer_vprintf
0000000000043ae8 t console_putc
0000000000043bc7 T console_vprintf
0000000000043c33 T console_printf
0000000000043c85 t string_putc
0000000000043cd3 T vsnprintf
0000000000043d3f T snprintf
0000000000043d96 T console_clear
0000000000044140 r memstate_colors
0000000000044220 r keymap
0000000000044320 r complex_keymap
00000000000448e0 r flag_chars
0000000000044ac0 r upper_digits.1
0000000000044ae0 r lower_digits.0
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
0000000000046a08 D _binary_obj_p_allocator2_start
0000000000046a08 D _binary_obj_p_allocator_end
0000000000048380 D _binary_obj_p_allocator2_end
0000000000048380 D _binary_obj_p_allocator3_start
0000000000049cf8 D _binary_obj_p_allocator3_end
0000000000049cf8 D _binary_obj_p_allocator4_start
000000000004b670 D _binary_obj_p_allocator4_end
000000000004b670 D _binary_obj_p_fork_start
000000000004d318 D _binary_obj_p_fork_end
000000000004d318 D _binary_obj_p_forkexit_start
000000000004ed50 D _binary_obj_p_forkexit_end
000000000004ed50 D _binary_obj_p_test_start
00000000000506c8 D _binary_obj_p_test_end
0000000000051000 B current
0000000000051020 b processes
0000000000051e20 b ticks
0000000000051e40 b pageinfo
0000000000052240 b last_ticks.1
0000000000052260 b segments
00000000000522a0 b interrupt_descriptors
00000000000532a0 b kernel_task_descriptor
0000000000053300 b interrupts_enabled
0000000000053302 b last_escape.2
0000000000053303 b modifiers.1
0000000000053304 b initialized.0
0000000000054000 B kernel_pagetable
0000000000055000 b kernel_pagetables
000000000005a000 b rand_seed_set
000000000005a004 b rand_seed
000000000005a008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
