0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000001cf0 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 T next_free_pages
00000000000403ca T next_free_page
00000000000403e9 T pagetable_setup
00000000000404e8 t process_setup
0000000000040637 T assign_physical_page
00000000000406ab T syscall_mapping
0000000000040774 T syscall_mem_tog
00000000000407dd T next_free_pid
0000000000040824 T copy_pagetable
000000000004096b T free_pagetable_pages
0000000000040adc T free_pages_va
0000000000040b93 T exception
000000000004113c T schedule
00000000000411b2 T run
000000000004120f t pageinfo_init
00000000000412b7 T check_page_table_mappings
0000000000041404 T check_page_table_ownership
00000000000414ae t check_page_table_ownership_level
00000000000415f4 T check_virtual_memory
000000000004176c T memshow_physical
00000000000418a2 T memshow_virtual
0000000000041a9b T memshow_virtual_animate
0000000000041bf9 T hardware_init
0000000000041c0f t set_app_segment
0000000000041c46 t set_sys_segment
0000000000041cdd t set_gate
0000000000041d51 t segments_init
0000000000041f87 t interrupt_mask
0000000000041fd7 t interrupt_init
00000000000420e5 T timer_init
00000000000421b1 T physical_memory_isreserved
00000000000421e6 t pci_make_configaddr
0000000000042211 t pci_config_readl
0000000000042253 t pci_find_device
00000000000422ed T poweroff
0000000000042358 T reboot
0000000000042376 T process_init
0000000000042440 T console_show_cursor
00000000000424dd T keyboard_readc
00000000000426f6 t delay
0000000000042741 t parallel_port_putc
00000000000427f2 T log_vprintf
0000000000042826 T log_printf
0000000000042873 T error_vprintf
00000000000428d1 T error_printf
0000000000042923 T check_keyboard
0000000000042a59 t fail
0000000000042a64 T panic
0000000000042b44 T assert_fail
0000000000042b74 T default_exception
0000000000042ba9 t pageindex
0000000000042bff T virtual_memory_init
0000000000042d12 T set_pagetable
0000000000042e43 T virtual_memory_map
00000000000430af t lookup_l1pagetable
0000000000043209 T virtual_memory_lookup
0000000000043300 T program_load
0000000000043454 t program_load_segment
0000000000043621 T memcpy
0000000000043670 T memmove
000000000004371f T memset
000000000004375e T strlen
000000000004378f T strnlen
00000000000437ce T strcpy
0000000000043818 T strcmp
0000000000043892 T strchr
00000000000438dc T rand
0000000000043918 T srand
0000000000043939 t fill_numbuf
00000000000439bb T printer_vprintf
000000000004438b t console_putc
000000000004446a T console_vprintf
00000000000444d6 T console_printf
0000000000044528 t string_putc
0000000000044576 T vsnprintf
00000000000445e2 T snprintf
0000000000044639 T console_clear
0000000000044a60 r memstate_colors
0000000000044b40 r keymap
0000000000044c40 r complex_keymap
0000000000045200 r flag_chars
00000000000453e0 r upper_digits.1
0000000000045400 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
0000000000047a08 D _binary_obj_p_allocator2_start
0000000000047a08 D _binary_obj_p_allocator_end
0000000000049380 D _binary_obj_p_allocator2_end
0000000000049380 D _binary_obj_p_allocator3_start
000000000004acf8 D _binary_obj_p_allocator3_end
000000000004acf8 D _binary_obj_p_allocator4_start
000000000004c670 D _binary_obj_p_allocator4_end
000000000004c670 D _binary_obj_p_fork_start
000000000004e318 D _binary_obj_p_fork_end
000000000004e318 D _binary_obj_p_forkexit_start
000000000004fd50 D _binary_obj_p_forkexit_end
000000000004fd50 D _binary_obj_p_test_start
0000000000051a40 D _binary_obj_p_test_end
0000000000052000 B current
0000000000052008 B forked
000000000005200c B freed
0000000000052020 b processes
0000000000052e20 b ticks
0000000000052e40 b pageinfo
0000000000053240 b last_ticks.1
0000000000053260 b segments
00000000000532a0 b interrupt_descriptors
00000000000542a0 b kernel_task_descriptor
0000000000054300 b interrupts_enabled
0000000000054302 b last_escape.2
0000000000054303 b modifiers.1
0000000000054304 b initialized.0
0000000000055000 B kernel_pagetable
0000000000056000 b kernel_pagetables
000000000005b000 b rand_seed_set
000000000005b004 b rand_seed
000000000005b008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
