0000000000001978 A _binary_obj_p_allocator2_size
0000000000001978 A _binary_obj_p_allocator3_size
0000000000001978 A _binary_obj_p_allocator4_size
0000000000001978 A _binary_obj_p_allocator_size
0000000000001a38 A _binary_obj_p_forkexit_size
0000000000001b48 A _binary_obj_p_test_size
0000000000001ca8 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 t process_setup
00000000000404c0 T assign_physical_page
0000000000040534 T syscall_mapping
00000000000405fd T syscall_mem_tog
0000000000040666 T exception
00000000000409be T schedule
0000000000040a34 T run
0000000000040a91 t pageinfo_init
0000000000040b39 T check_page_table_mappings
0000000000040c86 T check_page_table_ownership
0000000000040d30 t check_page_table_ownership_level
0000000000040e28 T check_virtual_memory
0000000000040fa0 T memshow_physical
00000000000410d6 T memshow_virtual
00000000000412cf T memshow_virtual_animate
000000000004142d T hardware_init
0000000000041443 t set_app_segment
000000000004147a t set_sys_segment
0000000000041511 t set_gate
0000000000041585 t segments_init
00000000000417bb t interrupt_mask
000000000004180b t interrupt_init
0000000000041919 T timer_init
00000000000419e5 T physical_memory_isreserved
0000000000041a1a t pci_make_configaddr
0000000000041a45 t pci_config_readl
0000000000041a87 t pci_find_device
0000000000041b21 T poweroff
0000000000041b8c T reboot
0000000000041baa T process_init
0000000000041c74 T console_show_cursor
0000000000041d11 T keyboard_readc
0000000000041f2a t delay
0000000000041f75 t parallel_port_putc
0000000000042026 T log_vprintf
000000000004205a T log_printf
00000000000420a7 T error_vprintf
0000000000042105 T error_printf
0000000000042157 T check_keyboard
000000000004228d t fail
0000000000042298 T panic
0000000000042378 T assert_fail
00000000000423a8 T default_exception
00000000000423dd t pageindex
0000000000042433 T virtual_memory_init
0000000000042546 T set_pagetable
0000000000042677 T virtual_memory_map
00000000000428e3 t lookup_l1pagetable
0000000000042a3d T virtual_memory_lookup
0000000000042b34 T program_load
0000000000042c88 t program_load_segment
0000000000042dd1 T memcpy
0000000000042e20 T memmove
0000000000042ecf T memset
0000000000042f0e T strlen
0000000000042f3f T strnlen
0000000000042f7e T strcpy
0000000000042fc8 T strcmp
0000000000043042 T strchr
000000000004308c T rand
00000000000430c8 T srand
00000000000430e9 t fill_numbuf
000000000004316b T printer_vprintf
0000000000043b3b t console_putc
0000000000043c1a T console_vprintf
0000000000043c86 T console_printf
0000000000043cd8 t string_putc
0000000000043d26 T vsnprintf
0000000000043d92 T snprintf
0000000000043de9 T console_clear
00000000000441a0 r memstate_colors
0000000000044280 r keymap
0000000000044380 r complex_keymap
0000000000044940 r flag_chars
0000000000044b20 r upper_digits.1
0000000000044b40 r lower_digits.0
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
0000000000046a08 D _binary_obj_p_allocator2_start
0000000000046a08 D _binary_obj_p_allocator_end
0000000000048380 D _binary_obj_p_allocator2_end
0000000000048380 D _binary_obj_p_allocator3_start
0000000000049cf8 D _binary_obj_p_allocator3_end
0000000000049cf8 D _binary_obj_p_allocator4_start
000000000004b670 D _binary_obj_p_allocator4_end
000000000004b670 D _binary_obj_p_fork_start
000000000004d318 D _binary_obj_p_fork_end
000000000004d318 D _binary_obj_p_forkexit_start
000000000004ed50 D _binary_obj_p_forkexit_end
000000000004ed50 D _binary_obj_p_test_start
0000000000050898 D _binary_obj_p_test_end
0000000000051000 B current
0000000000051020 b processes
0000000000051e20 b ticks
0000000000051e40 b pageinfo
0000000000052240 b last_ticks.1
0000000000052260 b segments
00000000000522a0 b interrupt_descriptors
00000000000532a0 b kernel_task_descriptor
0000000000053300 b interrupts_enabled
0000000000053302 b last_escape.2
0000000000053303 b modifiers.1
0000000000053304 b initialized.0
0000000000054000 B kernel_pagetable
0000000000055000 b kernel_pagetables
000000000005a000 b rand_seed_set
000000000005a004 b rand_seed
000000000005a008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
