0000000000001c38 A _binary_obj_p_allocator_size
00000000000021b8 A _binary_obj_p_malloc_size
0000000000002218 A _binary_obj_p_test_size
00000000000022f0 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T brk
00000000000405b8 T sbrk
000000000004062b T syscall_mapping
000000000004070e T syscall_mem_tog
0000000000040777 T exception
0000000000040b8b T schedule
0000000000040c01 T run
0000000000040c92 t pageinfo_init
0000000000040d3a T check_page_table_mappings
0000000000040e87 T check_page_table_ownership
0000000000040f31 t check_page_table_ownership_level
0000000000041029 T check_virtual_memory
00000000000411a1 T memshow_physical
00000000000412d7 T memshow_virtual
00000000000414d0 T memshow_virtual_animate
0000000000041619 T hardware_init
000000000004162f t set_app_segment
0000000000041666 t set_sys_segment
00000000000416fd t set_gate
0000000000041771 t segments_init
00000000000419a7 t interrupt_mask
00000000000419f7 t interrupt_init
0000000000041b05 T timer_init
0000000000041bd1 T physical_memory_isreserved
0000000000041c06 t pci_make_configaddr
0000000000041c31 t pci_config_readl
0000000000041c73 t pci_find_device
0000000000041d0d T poweroff
0000000000041d78 T reboot
0000000000041d96 T process_init
0000000000041e60 T console_show_cursor
0000000000041efd T keyboard_readc
0000000000042116 t delay
0000000000042161 t parallel_port_putc
0000000000042212 T log_vprintf
0000000000042246 T log_printf
0000000000042293 T error_vprintf
00000000000422f1 T error_printf
0000000000042343 T check_keyboard
0000000000042479 t fail
0000000000042484 T kernel_panic
0000000000042564 T assert_fail
0000000000042594 T default_exception
00000000000425c9 t pageindex
000000000004261f T virtual_memory_init
0000000000042732 T set_pagetable
0000000000042863 T virtual_memory_map
0000000000042ac4 t lookup_l4pagetable
0000000000042c26 T virtual_memory_lookup
0000000000042d1d T program_load
0000000000042e71 t program_load_segment
0000000000043075 T palloc
0000000000043158 T palloc_target
000000000004318e T process_free
0000000000043470 T process_config_tables
00000000000437be T process_load
00000000000437f6 T process_setup_stack
0000000000043852 T find_free_pid
00000000000438a9 T process_fork
0000000000043b3b T process_page_alloc
0000000000043ba9 T memcpy
0000000000043bf8 T memmove
0000000000043ca7 T memset
0000000000043ce6 T strlen
0000000000043d17 T strnlen
0000000000043d56 T strcpy
0000000000043da0 T strcmp
0000000000043e1a T strchr
0000000000043e64 T rand
0000000000043ea0 T srand
0000000000043ec1 t fill_numbuf
0000000000043f43 T printer_vprintf
0000000000044913 t console_putc
00000000000449f2 T console_vprintf
0000000000044a5e T console_printf
0000000000044ab0 t string_putc
0000000000044afe T vsnprintf
0000000000044b6a T snprintf
0000000000044bc1 T console_clear
0000000000044c00 r memstate_colors
00000000000450a0 r keymap
00000000000451a0 r complex_keymap
00000000000458a0 r flag_chars
0000000000045a80 r upper_digits.1
0000000000045aa0 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c98 D _binary_obj_p_allocator_end
0000000000047c98 D _binary_obj_p_malloc_start
0000000000049e50 D _binary_obj_p_alloctests_start
0000000000049e50 D _binary_obj_p_malloc_end
000000000004c140 D _binary_obj_p_alloctests_end
000000000004c140 D _binary_obj_p_test_start
000000000004e358 D _binary_obj_p_test_end
000000000004f000 B processes
000000000004ff00 B current
000000000004ff20 B pageinfo
0000000000050320 b ticks
0000000000050324 b last_ticks.1
0000000000050340 b segments
0000000000050380 b interrupt_descriptors
0000000000051380 b kernel_task_descriptor
00000000000513e0 b interrupts_enabled
00000000000513e2 b last_escape.2
00000000000513e3 b modifiers.1
00000000000513e4 b initialized.0
0000000000052000 B kernel_pagetable
0000000000053000 b kernel_pagetables
0000000000058000 b palloc_target_proc
0000000000058008 b rand_seed_set
000000000005800c b rand_seed
0000000000058010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
