0000000000001c10 A _binary_obj_p_malloc_size
0000000000001c38 A _binary_obj_p_allocator_size
0000000000001ed0 A _binary_obj_p_test_size
0000000000001fc8 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T brk
00000000000405b8 T sbrk
0000000000040610 T syscall_mapping
00000000000406f3 T syscall_mem_tog
000000000004075c T exception
0000000000040b8a T schedule
0000000000040c00 T run
0000000000040c91 t pageinfo_init
0000000000040d39 T check_page_table_mappings
0000000000040e86 T check_page_table_ownership
0000000000040f30 t check_page_table_ownership_level
0000000000041028 T check_virtual_memory
00000000000411a0 T memshow_physical
00000000000412d6 T memshow_virtual
00000000000414cf T memshow_virtual_animate
0000000000041618 T hardware_init
000000000004162e t set_app_segment
0000000000041665 t set_sys_segment
00000000000416fc t set_gate
0000000000041770 t segments_init
00000000000419a6 t interrupt_mask
00000000000419f6 t interrupt_init
0000000000041b04 T timer_init
0000000000041bd0 T physical_memory_isreserved
0000000000041c05 t pci_make_configaddr
0000000000041c30 t pci_config_readl
0000000000041c72 t pci_find_device
0000000000041d0c T poweroff
0000000000041d77 T reboot
0000000000041d95 T process_init
0000000000041e5f T console_show_cursor
0000000000041efc T keyboard_readc
0000000000042115 t delay
0000000000042160 t parallel_port_putc
0000000000042211 T log_vprintf
0000000000042245 T log_printf
0000000000042292 T error_vprintf
00000000000422f0 T error_printf
0000000000042342 T check_keyboard
0000000000042478 t fail
0000000000042483 T kernel_panic
0000000000042563 T assert_fail
0000000000042593 T default_exception
00000000000425c8 t pageindex
000000000004261e T virtual_memory_init
0000000000042731 T set_pagetable
0000000000042862 T virtual_memory_map
0000000000042ac3 t lookup_l4pagetable
0000000000042c25 T virtual_memory_lookup
0000000000042d1c T program_load
0000000000042e70 t program_load_segment
0000000000043074 T palloc
0000000000043157 T palloc_target
000000000004318d T process_free
000000000004346f T process_config_tables
00000000000437bd T process_load
00000000000437f5 T process_setup_stack
0000000000043851 T find_free_pid
00000000000438a8 T process_fork
0000000000043b3a T process_page_alloc
0000000000043ba8 T memcpy
0000000000043bf7 T memmove
0000000000043ca6 T memset
0000000000043ce5 T strlen
0000000000043d16 T strnlen
0000000000043d55 T strcpy
0000000000043d9f T strcmp
0000000000043e19 T strchr
0000000000043e63 T rand
0000000000043e9f T srand
0000000000043ec0 t fill_numbuf
0000000000043f42 T printer_vprintf
0000000000044912 t console_putc
00000000000449f1 T console_vprintf
0000000000044a5d T console_printf
0000000000044aaf t string_putc
0000000000044afd T vsnprintf
0000000000044b69 T snprintf
0000000000044bc0 T console_clear
0000000000044c00 r memstate_colors
0000000000045080 r keymap
0000000000045180 r complex_keymap
0000000000045880 r flag_chars
0000000000045a60 r upper_digits.1
0000000000045a80 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c98 D _binary_obj_p_allocator_end
0000000000047c98 D _binary_obj_p_malloc_start
00000000000498a8 D _binary_obj_p_alloctests_start
00000000000498a8 D _binary_obj_p_malloc_end
000000000004b870 D _binary_obj_p_alloctests_end
000000000004b870 D _binary_obj_p_test_start
000000000004d740 D _binary_obj_p_test_end
000000000004e000 B processes
000000000004ef00 B current
000000000004ef20 B pageinfo
000000000004f320 b ticks
000000000004f324 b last_ticks.1
000000000004f340 b segments
000000000004f380 b interrupt_descriptors
0000000000050380 b kernel_task_descriptor
00000000000503e0 b interrupts_enabled
00000000000503e2 b last_escape.2
00000000000503e3 b modifiers.1
00000000000503e4 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b palloc_target_proc
0000000000057008 b rand_seed_set
000000000005700c b rand_seed
0000000000057010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
