0000000000001a20 A _binary_obj_p_malloc_size
0000000000001c38 A _binary_obj_p_allocator_size
0000000000001d70 A _binary_obj_p_test_size
0000000000001dd8 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T sbrk
000000000004048d T syscall_mapping
0000000000040570 T syscall_mem_tog
00000000000405d9 T exception
000000000004091f T schedule
0000000000040995 T run
0000000000040a26 t pageinfo_init
0000000000040ace T check_page_table_mappings
0000000000040c1b T check_page_table_ownership
0000000000040cc5 t check_page_table_ownership_level
0000000000040dbd T check_virtual_memory
0000000000040f35 T memshow_physical
000000000004106b T memshow_virtual
0000000000041264 T memshow_virtual_animate
00000000000413ad T hardware_init
00000000000413c3 t set_app_segment
00000000000413fa t set_sys_segment
0000000000041491 t set_gate
0000000000041505 t segments_init
000000000004173b t interrupt_mask
000000000004178b t interrupt_init
0000000000041899 T timer_init
0000000000041965 T physical_memory_isreserved
000000000004199a t pci_make_configaddr
00000000000419c5 t pci_config_readl
0000000000041a07 t pci_find_device
0000000000041aa1 T poweroff
0000000000041b0c T reboot
0000000000041b2a T process_init
0000000000041bf4 T console_show_cursor
0000000000041c91 T keyboard_readc
0000000000041eaa t delay
0000000000041ef5 t parallel_port_putc
0000000000041fa6 T log_vprintf
0000000000041fda T log_printf
0000000000042027 T error_vprintf
0000000000042085 T error_printf
00000000000420d7 T check_keyboard
000000000004220d t fail
0000000000042218 T kernel_panic
00000000000422f8 T assert_fail
0000000000042328 T default_exception
000000000004235d t pageindex
00000000000423b3 T virtual_memory_init
00000000000424c6 T set_pagetable
00000000000425f7 T virtual_memory_map
0000000000042858 t lookup_l4pagetable
00000000000429ba T virtual_memory_lookup
0000000000042ab1 T program_load
0000000000042c05 t program_load_segment
0000000000042dbc T palloc
0000000000042e9f T palloc_target
0000000000042ed5 T process_free
00000000000431b7 T process_config_tables
0000000000043505 T process_load
000000000004353d T process_setup_stack
0000000000043599 T find_free_pid
00000000000435f0 T process_fork
0000000000043882 T process_page_alloc
00000000000438f0 T memcpy
000000000004393f T memmove
00000000000439ee T memset
0000000000043a2d T strlen
0000000000043a5e T strnlen
0000000000043a9d T strcpy
0000000000043ae7 T strcmp
0000000000043b61 T strchr
0000000000043bab T rand
0000000000043be7 T srand
0000000000043c08 t fill_numbuf
0000000000043c8a T printer_vprintf
000000000004465a t console_putc
0000000000044739 T console_vprintf
00000000000447a5 T console_printf
00000000000447f7 t string_putc
0000000000044845 T vsnprintf
00000000000448b1 T snprintf
0000000000044908 T console_clear
0000000000044960 r memstate_colors
0000000000044de0 r keymap
0000000000044ee0 r complex_keymap
00000000000455e0 r flag_chars
00000000000457c0 r upper_digits.1
00000000000457e0 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c98 D _binary_obj_p_allocator_end
0000000000047c98 D _binary_obj_p_malloc_start
00000000000496b8 D _binary_obj_p_alloctests_start
00000000000496b8 D _binary_obj_p_malloc_end
000000000004b490 D _binary_obj_p_alloctests_end
000000000004b490 D _binary_obj_p_test_start
000000000004d200 D _binary_obj_p_test_end
000000000004e000 B processes
000000000004ef00 B current
000000000004ef20 B pageinfo
000000000004f320 b ticks
000000000004f324 b last_ticks.1
000000000004f340 b segments
000000000004f380 b interrupt_descriptors
0000000000050380 b kernel_task_descriptor
00000000000503e0 b interrupts_enabled
00000000000503e2 b last_escape.2
00000000000503e3 b modifiers.1
00000000000503e4 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b palloc_target_proc
0000000000057008 b rand_seed_set
000000000005700c b rand_seed
0000000000057010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
