0000000000001c38 A _binary_obj_p_allocator_size
00000000000021b8 A _binary_obj_p_malloc_size
0000000000002638 A _binary_obj_p_test_size
0000000000002668 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T brk
00000000000405b8 T sbrk
0000000000040610 T syscall_mapping
00000000000406f3 T syscall_mem_tog
000000000004075c T exception
0000000000040b70 T schedule
0000000000040be6 T run
0000000000040c77 t pageinfo_init
0000000000040d1f T check_page_table_mappings
0000000000040e6c T check_page_table_ownership
0000000000040f16 t check_page_table_ownership_level
000000000004100e T check_virtual_memory
0000000000041186 T memshow_physical
00000000000412bc T memshow_virtual
00000000000414b5 T memshow_virtual_animate
00000000000415fe T hardware_init
0000000000041614 t set_app_segment
000000000004164b t set_sys_segment
00000000000416e2 t set_gate
0000000000041756 t segments_init
000000000004198c t interrupt_mask
00000000000419dc t interrupt_init
0000000000041aea T timer_init
0000000000041bb6 T physical_memory_isreserved
0000000000041beb t pci_make_configaddr
0000000000041c16 t pci_config_readl
0000000000041c58 t pci_find_device
0000000000041cf2 T poweroff
0000000000041d5d T reboot
0000000000041d7b T process_init
0000000000041e45 T console_show_cursor
0000000000041ee2 T keyboard_readc
00000000000420fb t delay
0000000000042146 t parallel_port_putc
00000000000421f7 T log_vprintf
000000000004222b T log_printf
0000000000042278 T error_vprintf
00000000000422d6 T error_printf
0000000000042328 T check_keyboard
000000000004245e t fail
0000000000042469 T kernel_panic
0000000000042549 T assert_fail
0000000000042579 T default_exception
00000000000425ae t pageindex
0000000000042604 T virtual_memory_init
0000000000042717 T set_pagetable
0000000000042848 T virtual_memory_map
0000000000042aa9 t lookup_l4pagetable
0000000000042c0b T virtual_memory_lookup
0000000000042d02 T program_load
0000000000042e56 t program_load_segment
000000000004305a T palloc
000000000004313d T palloc_target
0000000000043173 T process_free
0000000000043455 T process_config_tables
00000000000437a3 T process_load
00000000000437db T process_setup_stack
0000000000043837 T find_free_pid
000000000004388e T process_fork
0000000000043b20 T process_page_alloc
0000000000043b8e T memcpy
0000000000043bdd T memmove
0000000000043c8c T memset
0000000000043ccb T strlen
0000000000043cfc T strnlen
0000000000043d3b T strcpy
0000000000043d85 T strcmp
0000000000043dff T strchr
0000000000043e49 T rand
0000000000043e85 T srand
0000000000043ea6 t fill_numbuf
0000000000043f28 T printer_vprintf
00000000000448f8 t console_putc
00000000000449d7 T console_vprintf
0000000000044a43 T console_printf
0000000000044a95 t string_putc
0000000000044ae3 T vsnprintf
0000000000044b4f T snprintf
0000000000044ba6 T console_clear
0000000000044be0 r memstate_colors
0000000000045060 r keymap
0000000000045160 r complex_keymap
0000000000045860 r flag_chars
0000000000045a40 r upper_digits.1
0000000000045a60 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c98 D _binary_obj_p_allocator_end
0000000000047c98 D _binary_obj_p_malloc_start
0000000000049e50 D _binary_obj_p_alloctests_start
0000000000049e50 D _binary_obj_p_malloc_end
000000000004c4b8 D _binary_obj_p_alloctests_end
000000000004c4b8 D _binary_obj_p_test_start
000000000004eaf0 D _binary_obj_p_test_end
000000000004f000 B processes
000000000004ff00 B current
000000000004ff20 B pageinfo
0000000000050320 b ticks
0000000000050324 b last_ticks.1
0000000000050340 b segments
0000000000050380 b interrupt_descriptors
0000000000051380 b kernel_task_descriptor
00000000000513e0 b interrupts_enabled
00000000000513e2 b last_escape.2
00000000000513e3 b modifiers.1
00000000000513e4 b initialized.0
0000000000052000 B kernel_pagetable
0000000000053000 b kernel_pagetables
0000000000058000 b palloc_target_proc
0000000000058008 b rand_seed_set
000000000005800c b rand_seed
0000000000058010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
