0000000000001c38 A _binary_obj_p_allocator_size
0000000000001e90 A _binary_obj_p_malloc_size
00000000000021e8 A _binary_obj_p_test_size
0000000000002240 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T brk
00000000000405b8 T sbrk
000000000004062b T syscall_mapping
000000000004070e T syscall_mem_tog
0000000000040777 T exception
0000000000040ba5 T schedule
0000000000040c1b T run
0000000000040cac t pageinfo_init
0000000000040d54 T check_page_table_mappings
0000000000040ea1 T check_page_table_ownership
0000000000040f4b t check_page_table_ownership_level
0000000000041043 T check_virtual_memory
00000000000411bb T memshow_physical
00000000000412f1 T memshow_virtual
00000000000414ea T memshow_virtual_animate
0000000000041633 T hardware_init
0000000000041649 t set_app_segment
0000000000041680 t set_sys_segment
0000000000041717 t set_gate
000000000004178b t segments_init
00000000000419c1 t interrupt_mask
0000000000041a11 t interrupt_init
0000000000041b1f T timer_init
0000000000041beb T physical_memory_isreserved
0000000000041c20 t pci_make_configaddr
0000000000041c4b t pci_config_readl
0000000000041c8d t pci_find_device
0000000000041d27 T poweroff
0000000000041d92 T reboot
0000000000041db0 T process_init
0000000000041e7a T console_show_cursor
0000000000041f17 T keyboard_readc
0000000000042130 t delay
000000000004217b t parallel_port_putc
000000000004222c T log_vprintf
0000000000042260 T log_printf
00000000000422ad T error_vprintf
000000000004230b T error_printf
000000000004235d T check_keyboard
0000000000042493 t fail
000000000004249e T kernel_panic
000000000004257e T assert_fail
00000000000425ae T default_exception
00000000000425e3 t pageindex
0000000000042639 T virtual_memory_init
000000000004274c T set_pagetable
000000000004287d T virtual_memory_map
0000000000042ade t lookup_l4pagetable
0000000000042c40 T virtual_memory_lookup
0000000000042d37 T program_load
0000000000042e8b t program_load_segment
000000000004308f T palloc
0000000000043172 T palloc_target
00000000000431a8 T process_free
000000000004348a T process_config_tables
00000000000437d8 T process_load
0000000000043810 T process_setup_stack
000000000004386c T find_free_pid
00000000000438c3 T process_fork
0000000000043b55 T process_page_alloc
0000000000043bc3 T memcpy
0000000000043c12 T memmove
0000000000043cc1 T memset
0000000000043d00 T strlen
0000000000043d31 T strnlen
0000000000043d70 T strcpy
0000000000043dba T strcmp
0000000000043e34 T strchr
0000000000043e7e T rand
0000000000043eba T srand
0000000000043edb t fill_numbuf
0000000000043f5d T printer_vprintf
000000000004492d t console_putc
0000000000044a0c T console_vprintf
0000000000044a78 T console_printf
0000000000044aca t string_putc
0000000000044b18 T vsnprintf
0000000000044b84 T snprintf
0000000000044bdb T console_clear
0000000000044c20 r memstate_colors
00000000000450c0 r keymap
00000000000451c0 r complex_keymap
00000000000458c0 r flag_chars
0000000000045aa0 r upper_digits.1
0000000000045ac0 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047c98 D _binary_obj_p_allocator_end
0000000000047c98 D _binary_obj_p_malloc_start
0000000000049b28 D _binary_obj_p_alloctests_start
0000000000049b28 D _binary_obj_p_malloc_end
000000000004bd68 D _binary_obj_p_alloctests_end
000000000004bd68 D _binary_obj_p_test_start
000000000004df50 D _binary_obj_p_test_end
000000000004e000 B processes
000000000004ef00 B current
000000000004ef20 B pageinfo
000000000004f320 b ticks
000000000004f324 b last_ticks.1
000000000004f340 b segments
000000000004f380 b interrupt_descriptors
0000000000050380 b kernel_task_descriptor
00000000000503e0 b interrupts_enabled
00000000000503e2 b last_escape.2
00000000000503e3 b modifiers.1
00000000000503e4 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b palloc_target_proc
0000000000057008 b rand_seed_set
000000000005700c b rand_seed
0000000000057010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
