(1)$ CMD (Depth = 0): SIMPLE, argv[0] = wc <<HERE
 HERE: 				Valgrind
 HERE: 				~~~~~~~~
 HERE: 
 HERE: Valgrind is a system that detects uninitialized variables, malloc() errors,
 HERE: etc. To use it, compile your PROGRAM with the -g flag and type
 HERE: 
 HERE: % /c/cs223/bin/valgrind OPTIONS PROGRAM ARGUMENTS
 HERE: 
 HERE: where OPTIONS may be any subset of the options listed below and ARGUMENTS are
 HERE: the command-line arguments (if any). For example:
 HERE: 
 HERE: % valgrind -q ./Psched 3 7 6 4 8 5 4 7 -lw -lwd -bw -bwd
 HERE: 
 HERE: When addressing errors, correct the first one first to avoid error cascades.
 HERE: 
 HERE: -------------------------------------------------------------------------------
 HERE: 
 HERE: 			 Useful Valgrind Options
 HERE: 			 ~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: --log-file=<filename>
 HERE: Specifies that Valgrind should send all of its messages to the specified
 HERE: file. If the file name is empty, it causes an abort.
 HERE: 
 HERE: --leak-check=<no|summary|yes|full> [default: summary]
 HERE: When enabled, search for memory leaks when the client program finishes. If
 HERE: set to summary, it says how many leaks occurred. If set to full or yes, it
 HERE: also gives details of each individual leak.
 HERE: 
 HERE: --show-reachable=<yes|no> [default: no]
 HERE: When disabled, the memory leak detector only shows "definitely lost" and
 HERE: "possibly lost" blocks. When enabled, the leak detector also shows
 HERE: "reachable" and "indirectly lost" blocks. (In other words, it shows all
 HERE: blocks, except suppressed ones, so --show-all would be a better name for it.)
 HERE: 
 HERE: -vgdb-error=0 [default: 999999999]
 HERE: Start Valgrind using this option:
 HERE: % valgrind --vgdb-error=0 PROGRAM
 HERE: In another shell/window, start GDB:
 HERE: % gdb PROGRAM
 HERE: and give the following commands to GDB:
 HERE: (gdb) target remote | vgdb
 HERE: (gdb) continue
 HERE: You can now debug your program e.g. by inserting a breakpoint and then using
 HERE: the GDB continue command. For more details, see
 HERE: http://www.valgrind.org/docs/manual/manual-core-adv.html#manual-core-adv.gdbserver
 HERE: 
 HERE: -q, --quiet
 HERE: Run silently, and only print error messages. Useful if you are running
 HERE: regression tests or have some other automated test machinery.
 HERE: 
 HERE: -------------------------------------------------------------------------------
 HERE: 
 HERE: Common Valgrind Errors and Possible Explanations of their Origin
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: Note: Lower parts of the call stack may have been suppressed. The line number
 HERE: subst (Subst19.c:194) means Line 194 in file Subst19.c in the function subst().
 HERE: The explanations are based entirely on what appears; no attempt was made to
 HERE: verify them by looking at the code.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==15874== Use of uninitialised value of size 8
 HERE: ==15874== at 0x4C2E6D4: strstr (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==15874== by 0x400A9E: main (Subst19.c:79)
 HERE: 
 HERE: At least one argument in the call to strstr() at Subst19.c:79 was never
 HERE: assigned a value.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==30047== Invalid read of size 1
 HERE: ==30047== at 0x400C44: main (Subst19.c:88)
 HERE: ==30047== Address 0x51cc528 is 0 bytes after a block of size 88 alloc'd
 HERE: ==30047== at 0x4C2B362: realloc (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==30047== by 0x400C24: main (Subst19.c:86)
 HERE: 
 HERE: The statement at main (Subst19.c:88) is attempting to read the first byte
 HERE: following the end of the block of storage that was realloc()-ed on Line 86.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==31573== Invalid read of size 1
 HERE: ==31573== at 0x4016A3: nextProg (Subst19.c:228)
 HERE: ==31573== Address 0x51c230f is 1 bytes before a block of size 1 alloc'd
 HERE: ==31573== at 0x4C2B14B: malloc (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==31573== by 0x400DFE: nextProg (Subst19.c:133)
 HERE: 
 HERE: The statement at nextProg (Subst19.c:228) is attempting to read the byte
 HERE: before the start of the block of storage that was malloc()-ed on Line 133.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==11644== Invalid read of size 1
 HERE: ==11644== at 0x4C2BB72: __GI_strlen (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==11644== by 0x4E9B02B: puts (in /lib64/libc-2.14.1.so)
 HERE: ==11644== by 0x401204: main (Subst19.c:154)
 HERE: ==11644== Address 0x51c21c0 is 0 bytes inside a block of size 53 free'd
 HERE: ==11644== at 0x4C29E3C: free (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==11644== by 0x4013BB: subst (Subst19.c:194)
 HERE: 
 HERE: The statement at main (Subst19.c:154) called puts(), which begins by finding
 HERE: the length of the string. However, the pointer passed to puts() points to a
 HERE: block of storage that was free()-ed on Line 194.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==5932== Invalid read of size 1
 HERE: ==5932== at 0x401DD9: swap (Subst19.c:378)
 HERE: ==5932== Address 0x51c21c3 is 3 bytes inside a block of size 35 free'd
 HERE: ==5932== at 0x4C2B362: realloc (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==5932== by 0x401D60: swap (Subst19.c:374)
 HERE: 
 HERE: The statement at swap (Subst19.c:378) is trying to read a byte inside a block
 HERE: that was realloc()-ed on Line 374. Most likely realloc() returned a pointer
 HERE: to a new block (freeing the old one), but the value returned was not assigned
 HERE: to the variable holding the old pointer.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==677== Invalid read of size 1
 HERE: ==677== at 0x400832: stringSize (Subst19.c:15)
 HERE: ...
 HERE: ==677== Address 0x0 is not stack'd, malloc'd or (recently) free'd
 HERE: 
 HERE: The statement at stringSize (Subst19.c:15) is attempting to dereference a
 HERE: NULL pointer.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==29188== Invalid read of size 1
 HERE: ==29188== at 0x4C2C811: strcmp (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==29188== by 0x400B90: main (Subst19.c:121)
 HERE: ==29188== Address 0x0 is not stack'd, malloc'd or (recently) free'd
 HERE: 
 HERE: One argument in the call to to strcmp() at main (Subst19.c:121) has the
 HERE: value NULL.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==2149== Invalid read of size 1
 HERE: ==2149== at 0x4C2E6D4: strstr (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==2149== by 0x402800: findStringIndex (Subst19.c:528)
 HERE: ...
 HERE: ==2149== Address 0x740 is not stack'd, malloc'd or (recently) free'd
 HERE: 
 HERE: One argument in the call to to strstr() at findStringIndex (Subst19.c:528)
 HERE: does not point to a null-terminated string.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==30206== Conditional jump or move depends on uninitialised value(s)
 HERE: ==30206== at 0x400CBA: main (Subst19.c:90)
 HERE: 
 HERE: Some value in the conditional expression at main (Subst19.c:90) was never
 HERE: initialized.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==11091== Conditional jump or move depends on uninitialised value(s)
 HERE: ==11091== at 0x4C2B867: strcat (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==11091== by 0x401BB5: replace (Subst19.c:311)
 HERE: 
 HERE: strcat() searches for the end of the first string argument, and then copies
 HERE: characters until it reaches the end of the second. One of the arguments in
 HERE: the call at replace (Subst19.c:311) is not null-terminated.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==26935== Conditional jump or move depends on uninitialised value(s)
 HERE: ==26935== at 0x4C2C81C: strcmp (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==26935== by 0x400D97: main (Subst19.c:182)
 HERE: 
 HERE: strcmp() compares characters one at a time until it finds a mismatch or
 HERE: reaches the end of one string. One of the arguments in the call at replace
 HERE: (Subst19.c:182) is not null-terminated.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==30760== Conditional jump or move depends on uninitialised value(s)
 HERE: ==30760== at 0x4C29DF2: free (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==30760== by 0x40131F: main (Subst19.c:200)
 HERE: 
 HERE: The argument to free() was never assigned a value.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==29559== Invalid write of size 1
 HERE: ==29559== at 0x4C2BE00: strncpy (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==29559== by 0x4011CC: replace (Subst19.c:235)
 HERE: ==29559== Address 0x51c2295 is 0 bytes after a block of size 5 alloc'd
 HERE: ==29559== at 0x4C2B14B: malloc (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==29559== by 0x4011A9: replace (Subst19.c:234)
 HERE: 
 HERE: The call to strncpy() at replace (Subst19.c:235) is trying to copy more chars
 HERE: Subs the size of the block allocated at replace (Subst19.c:234) can hold,
 HERE: possibly because there is no room for the null terminator.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==5320== Invalid write of size 1
 HERE: ==5320== at 0x4C2BD67: strncpy (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==5320== by 0x40146F: s (Subst19.c:334)
 HERE: ==5320== Address 0x51c20e0 is 0 bytes inside a block of size 8 free'd
 HERE: ==5320== at 0x4C2B362: realloc (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==5320== by 0x40142D: s (Subst19.c:325)
 HERE: 
 HERE: The first argument in the call to strncpy() at s (Subst19.c:334) is a pointer
 HERE: to a block that was free()-ed at s (Subst19.c:325).
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==31365== Invalid write of size 1
 HERE: ==31365== at 0x4C2BBAC: strcpy (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==31365== by 0x400E2E: subst (Subst19.c:171)
 HERE: ==31365== Address 0x0 is not stack'd, malloc'd or (recently) free'd
 HERE: 
 HERE: The value of the first argument to strcpy() at subst (Subst19.c:171) is the
 HERE: NULL pointer.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==5750== Invalid write of size 1
 HERE: ==5750== at 0x4C2BBAC: strcpy (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==5750== by 0x401069: strbufAppend (Subst19.c:102)
 HERE: ...
 HERE: ==5750== Address 0x4ffffe is not stack'd, malloc'd or (recently) free'd
 HERE: 
 HERE: The value of the first argument to strcpy() at strbufAppend (Subst19.c:102) is
 HERE: not a pointer to a block of storage.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==1894== Invalid write of size 8
 HERE: ==1894== at 0x40096B: main (Subst19.c:34)
 HERE: ==1894== Address 0x51c2140 is 16 bytes inside a block of size 18 alloc'd
 HERE: ==1894== at 0x4C2B14B: malloc (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==1894== by 0x40090A: main (Subst19.c:31)
 HERE: 
 HERE: A block of storage for a pointer array was allocated at main (Subst19.c:31)
 HERE: but the size was not a multiple of 8 (= sizeof(anytype*)). The attempt to
 HERE: store a pointer in that array at main (Subst19.c:34) ran off the end of the
 HERE: block.
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 
 HERE: ==7331== Invalid free() / delete / delete[] / realloc()
 HERE: ==7331== at 0x4C2B362: realloc (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==7331== by 0x4012F0: parseEscape (Subst19.c:108)
 HERE: ==7331== Address 0x51c24f3 is 3 bytes inside a block of size 6 alloc'd
 HERE: ==7331== at 0x4C2B14B: malloc (in /usr/lib64/valgrind/vgpreload_mem...)
 HERE: ==7331== by 0x401654: replace (Subst19.c:151)
 HERE: 
 HERE: The first argument to realloc() at parseEscape (Subst19.c:108) was a pointer
 HERE: into the middle of the block that was allocated at replace (Subst19.c:151).
 HERE: 
 HERE: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HERE: 								CS-323-09/30/19<newline>

 259 1330 11278
(2)$ CMD (Depth = 0): SIMPLE, argv[0] = echo, argv[1] = End, argv[2] = of, argv[3] = test

End of test
(3)$ 1

=====
0
==1460040==     in use at exit: 44 bytes in 4 blocks
==1460040==    definitely lost: 36 bytes in 3 blocks
