Public test script for proj1


========== MAKING proj1

***** Checking for warning messages *****
Making ./proj1
cc     proj1.c   -o proj1
Each test is either passed or failed; there is no partial credit.

To execute the test labelled IJ, type the command:
     /c/cs323/proj1/tests/tIJ
The answer expected is in /c/cs323/proj1/tests/tIJ.t.


========== RUNNING TESTS


-------------- Text
  1 point  /c/cs323/proj1/tests/t01  No macro instructions

-------------- Macroexpansion
  1 point  /c/cs323/proj1/tests/t02  No # in VALUE
  1 point  /c/cs323/proj1/tests/t03  # in VALUE
  1 point  /c/cs323/proj1/tests/t04  Multiple # in VALUE
[36m3c3[0m
[31m< An aardvark eats ants.[0m
[36m---[0m
[32m> An \Animal{a} eats ants.[0m
[36m6c6[0m
[31m< An anteater eats ants, too.[0m
[36m---[0m
[32m> An \Animal{a} eats ants, too.[0m
[34mError: STDOUT differs from expected[0m
  0 point  /c/cs323/proj1/tests/t21  VALUE contains macro that later changes
[36m2,11c2,11[0m
[31m< 1[0m
[31m< 1, 2[0m
[31m< 1, 2, 3[0m
[31m< 1, 2, 3, 4[0m
[31m< 1, 2, 3, 4, 5[0m
[31m< 1, 2, 3, 4, 5, 6[0m
[31m< 1, 2, 3, 4, 5, 6, 7[0m
[31m< 1, 2, 3, 4, 5, 6, 7, 8[0m
[31m< 1, 2, 3, 4, 5, 6, 7, 8, 9[0m
[31m< 1, 2, 3, 4, 5, 6, 7, 8, 9, 10[0m
[36m---[0m
[32m> \ifdef{endfor}{}{\def{endfor}{.}}\ifdef{endfor}{}{, \foreach}1[0m
[32m> \ifdef{endfor}{}{\def{endfor}{.}}\ifdef{1endfor}{}{1, \foreach}{}2[0m
[32m> \ifdef{endfor}{}{\def{endfor}{.}}\ifdef{1endfor}{}{1, \foreach}{2}{}3[0m
[32m> \ifdef{endfor}{}{\def{endfor}{.}}\ifdef{1endfor}{}{1, \foreach}{2}{3}{}4[0m
[34mError: STDOUT differs from expected[0m
  0 point  /c/cs323/proj1/tests/t22  foreach macro from specification

-------------- Errors
  1 point  /c/cs323/proj1/tests/t05  Missing {ARG} (error)
  1 point  /c/cs323/proj1/tests/t06  {ARG} is not brace-balanced (error)
  1 point  /c/cs323/proj1/tests/t23  Missing {NAME}/{VALUE}/{ELSE}/{FILENAME}
  1 point  /c/cs323/proj1/tests/t26  MACRO not defined macro
  1 point  /c/cs323/proj1/tests/t27  Attempt to def defined macro

-------------- \def
  1 point  /c/cs323/proj1/tests/t07  Deeply nested braces in VALUE/ARG

-------------- \ifdef and \if
  1 point  /c/cs323/proj1/tests/t08  Name exists / argument nonempty

-------------- \undef
[36m4c4[0m
[31m< Output this text.[0m
[36m---[0m
[32m> A[0m
[34mError: STDOUT differs from expected[0m
  0 point  /c/cs323/proj1/tests/t09  Simple case

-------------- \expandafter
[36mproj1: string_t.h:67: str_get_char: Assertion `pos < s->top' failed.[0m
[36m/c/cs323/proj1/tests/t10: line 8: 269337 Aborted                 (core dumped) /usr/bin/valgrind -q ./proj1 <<END[0m
[36m\def{A}{aardvark}[0m
[36m\expandafter{\undef{A}\def{A}{anteater}}{\A{}} != \A{}[0m
[36mEND[0m
[36m[0m
[34mError: STDERR should be empty)[0m
[36m1,2d0[0m
[31m< [0m
[31m< aardvark != anteater[0m
[34mError: STDOUT differs from expected[0m
  0 point  /c/cs323/proj1/tests/t10  Simple case (expand VALUE2 first)
[36mproj1: ERROR: could not find macro with                             given name[0m
[34mError: STDERR should be empty)[0m
[36m1,2d0[0m
[31m<  [0m
[31m<   aardvark != anteater[0m
[34mError: STDOUT differs from expected[0m
  0 point  /c/cs323/proj1/tests/t11  Example from specification
[36mproj1: string_t.h:67: str_get_char: Assertion `pos < s->top' failed.[0m
[36m/c/cs323/proj1/tests/t29: line 7: 269377 Aborted                 (core dumped) /usr/bin/valgrind -q ./proj1 <<'END'[0m
[36m\def{aardvark}{anteater}\def{wolf}{vark}\expandafter{\aard}{\wolf{}}{}[0m
[36mEND[0m
[36m[0m
[34mError: STDERR should be empty)[0m
[36m1d0[0m
[31m< anteater[0m
[34mError: STDOUT differs from expected[0m
  0 point  /c/cs323/proj1/tests/t29  BEFORE and expand(AFTER') are expanded together
[36mproj1: string_t.h:67: str_get_char: Assertion `pos < s->top' failed.[0m
[36m/c/cs323/proj1/tests/t34: line 7: 269399 Aborted                 (core dumped) /usr/bin/valgrind -q ./proj1 <<'END'[0m
[36m\expandafter{\alpha{}}{\def{alpha}{gamma}}[0m
[36mEND[0m
[36m[0m
[34mError: STDERR should be empty)[0m
[36m1d0[0m
[31m< gamma[0m
[34mError: STDOUT differs from expected[0m
  0 point  /c/cs323/proj1/tests/t34  Expansion of AFTER defines macro used in BEFORE

-------------- \include
  1 point  /c/cs323/proj1/tests/t12  Simple file with no macros
[36m--269435-- warning: Unable to record PID of internal process (pipe)[0m
[34mError: STDERR should be empty)[0m
  0 point  /c/cs323/proj1/tests/t38  Many \includes (files closed?)
[36mproj1: ERROR: could not find macro with                             given name[0m
[34mError: STDERR should be empty)[0m
[36m1,7d0[0m
[31m< [0m
[31m< beri-[0m
[31m< beri[0m
[31m< [0m
[31m< beri-[0m
[31m< -[0m
[31m< beri[0m
[34mError: STDOUT differs from expected[0m
  0 point  /c/cs323/proj1/tests/t39  \def / \macro extends beyond end of file

-------------- Comments
  1 point  /c/cs323/proj1/tests/t13  Ignore remainder of line and leading blanks/tabs
  1 point  /c/cs323/proj1/tests/t40  Following line empty or only blanks/tabs

-------------- Escaped characters
[36m12,14c12,14[0m
[31m< To escape a \ precede it by a backslash[0m
[31m< To escape a { precede it by a backslash[0m
[31m< To escape a } precede it by a backslash[0m
[36m---[0m
[32m> To escape a \\ precede it by a backslash[0m
[32m> To escape a \{}[0m
[32m> \escape{\} precede it by a backslash[0m
[34mError: STDOUT differs from expected[0m
  0 point  /c/cs323/proj1/tests/t14  Deleted if %, #, {, }, or \, but not otherwise
  1 point  /c/cs323/proj1/tests/t46  # vs. \# vs. \\# in VALUE

-------------- Linear time and space
  1 point  /c/cs323/proj1/tests/t15  Very short input with simple expansion and limited memory
  1 point  /c/cs323/proj1/tests/t16  Very long input with no macros
  1 point  /c/cs323/proj1/tests/t17  Very long macro NAME
  1 point  /c/cs323/proj1/tests/t49  Very long VALUE field

-------------- Is all storage reachable?
[36m/c/cs323/bin/lost: line 16: 269656 Aborted                 (core dumped) /usr/bin/valgrind --log-file=$LOG --leak-check=summary $* &> /dev/null[0m
[34mError: STDERR should be empty)[0m
  0 point  /c/cs323/proj1/tests/t18  Repeat of Tests #06 and #07

End of Public Script

 19 points Total for proj1


========== POSSIBLE DEDUCTIONS
These deductions are assessed after submission, as appropriate.

                -5 Does not make
                -1 Makefile missing
                -1 Makefile incorrect
                -1 Compilation errors using -Wall -std=c11 -pedantic

***** Checking makefile *****
checkmake: no makefile
